SUPABASE_PASSWORD=OsY3CBWnA07H6eiV
VITE_SUPABASE_URL=https://zupnzmnnqizopzkypvzr.supabase.com
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cG56bW5ucWl6b3B6a3lwdnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNDExNjMsImV4cCI6MjAzMjcxNzE2M30.pUpoIquVQ3O27bVe7ffjA6m_4ZzMVcU2YlcYqAvuF9U